karaf.console.ip=xxx.xxx.xxx.xxx
karaf.console.port=xxxx
karaf.console.username=xxxx
karaf.console.password=xxxx
mcagent1.console.ip=xxx.xxx.xxx.xxx
mcagent1.console.port=xxxx
mcagent1.console.username=xxxx
mcagent1.console.password=xxxx
mcagent1.build.ip=xxx.xxx.xxx.xxx
mcagent1.build.port=xxx
mcagent1.build.username=测试
mcagent1.build.password=xxxx
mcagent1.build.prompt=$
mcagent1.build.install.path=xxxx
ng.build.ip=xxx.xxx.xxx.xxx
ng.build.port=xxxx
ng.build.username=xxxx
ng.build.password=xxxx
ng.build.prompt=$
ng.build.repository.url=xxxx
ng.build.install.path=xxxx
yml.devices.type.path=xxxx
project.ip=xxx.xxx.xxx.xxx
project.port=xxxx
project.username=xxxx
project.password=xxxx
project.prompt=#
hudson.workspace.path=xxxx
hudson.local=xxxx
SSH-KEY=xxxx
test.run.log=xxxx
test.notpass.log=xxxx
temp.path=xxxx
feed.server.ip=xxx.xxx.xxx.xxx
feed.server.username=xxxx
feed.server.password=xxxx
feed.server.port=xxxx
feed.server.prompt=#
feed.udp.script.location=xxxx
feed.tcp.script.location=xxxx
feed.tcp.config.location=xxxx
devices_logs.path=xxxx
mail.server.host=xxx.xxx.xxx.xxx
mail.server.port=xxxx
mail.server.username=
mail.server.password=
mail.sender=xxxx
mail.recipients=xxxx
mail.pass.title=xxxx
mail.fail.title=xxxx
LongTerm=120000
NormalTerm=60000
ShortTerm=30000
WaitTime=90000
timestamp.pattern=.*(\\d{2}/\\d{2}/\\d{4} \\d{2}:\\d{2}:\\d{2} [A-Z]{3}).*
date.format=MM/dd/yyyy HH:mm:ss z
time.offset=7200000
FILE ACCESSED 2014-02-21 13:42:19.584
FILE ACCESSED 2014-02-21 13:42:54.344
FILE ACCESSED 2014-02-21 13:43:37.603
FILE ACCESSED 2014-02-21 13:44:19.217
FILE ACCESSED 2014-02-21 13:44:35.941
FILE ACCESSED 2014-02-21 13:49:21.009